In [4]:
import pandas as pd, matplotlib as plt
import keras, sklearn

In [5]:
df = pd.read_csv("heart_rate.csv")

In [6]:
df

            T1       T2       T3       T4
0      84.2697  91.4634  60.4839  59.2885
1      84.2697  91.4634  60.4839  59.2885
2      84.0619  91.1834  60.4606  59.2885
3      85.6542  91.8788  60.3391  58.8973
4      87.2093  91.1772  60.0762  58.4359
...        ...      ...      ...      ...
1795  103.7900  98.6842      NaN      NaN
1796  101.6230  98.6842      NaN      NaN
1797   99.5679  99.0005      NaN      NaN
1798   99.1835  99.3273      NaN      NaN
1799   98.8567  99.5205      NaN      NaN

[1800 rows x 4 columns]